Machine Serial Number: SQ8001248R                                     Page:    1
================================================================================
Routine Name                                     Run #       Date & Time        
================================================================================
Rotary Part on Rotary 2 balls ver 1.1.RTN            1 Thu Aug 23 14:30:35 2012
================================================================================
================================================================================
Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
================================================================================
 
Step 11 - Step 11 and 12 at  0 degrees
Sphere Diame  mm +004.00468 +004.00632                     +000.00164           
X Location    mm -000.00000 +000.00041                     +000.00041           
Y Location    mm +000.00000 +000.00129                     +000.00129           
Z Location    mm -000.00000 +000.00354                     +000.00354           
 
Step 12
Sphere Diame  mm +004.00081 +004.00429                     +000.00348           
X Location    mm -000.00000 +000.00049                     +000.00049           
Y Location    mm +076.18000 +076.19405                     +000.01405           
Z Location    mm +000.00000 -000.00124                     -000.00124           
 
Step 13
Straight Lin  mm            +076.19276                                          
 
Step 15 - Step 15 and 16 at -10 degrees
Sphere Diame  mm +004.00250 +004.00611                     +000.00361           
X Location    mm +000.00000 +000.00216                     +000.00216           
Y Location    mm +000.00000 +000.00157                     +000.00157           
Z Location    mm +000.00000 +000.00252                     +000.00252           
 
Step 16
Sphere Diame  mm +004.00250 +004.00643                     +000.00393           
X Location    mm +000.00000 -000.00202                     -000.00202           
Y Location    mm +076.18000 +076.19667                     +000.01667           
Z Location    mm -000.00000 +000.00238                     +000.00238           
 
Step 17
Straight Lin  mm            +076.19510                                          
 
Step 19 - Step 19 and 20 at -5 degrees
Sphere Diame  mm +004.00311 +004.00603                     +000.00292           
X Location    mm +000.00000 +000.00338                     +000.00338           
Y Location    mm +000.00000 +000.00349                     +000.00349           
Z Location    mm +000.00000 +000.00666                     +000.00666           
 
Step 20
Sphere Diame  mm +004.00311 +004.00599                     +000.00288           
X Location    mm +000.00000 -000.00095                     -000.00095           
Y Location    mm +076.18000 +076.19645                     +000.01645           
Z Location    mm -000.00000 -000.00066                     -000.00066           
Machine Serial Number: SQ8001248R                                     Page:    2
================================================================================
Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
================================================================================
 
Step 21
Y Distance    mm            +076.19295                                          
 
Step 23 - Step 23 and 24 at 5 degrees
Sphere Diame  mm +004.00300 +004.00631                     +000.00331           
X Location    mm -000.00000 +000.00063                     +000.00063           
Y Location    mm -000.00000 -000.00006                     -000.00006           
Z Location    mm -000.00000 -000.00019                     -000.00019           
 
Step 24
Sphere Diame  mm +004.00300 +004.00784                     +000.00484           
X Location    mm +000.00000 +000.00007                     +000.00007           
Y Location    mm +076.18000 +076.19285                     +000.01285           
Z Location    mm -000.00000 -000.00846                     +000.00846           
 
Step 25
Straight Lin  mm +076.18000 +076.19292                     +000.01292           
 
Step 27 - Step 27 and 28 at 10 degrees
Sphere Diame  mm +004.00621 +004.00672                     +000.00051           
X Location    mm -000.00000 -000.00032                     -000.00032           
Y Location    mm +000.00000 +000.00027                     +000.00027           
Z Location    mm -000.00000 -000.00532                     -000.00532           
 
Step 28
Sphere Diame  mm +004.00621 +004.00717                     +000.00096           
X Location    mm +000.00000 +000.00222                     +000.00222           
Y Location    mm +076.18000 +076.19460                     +000.01460           
Z Location    mm -000.00000 -000.01163                     +000.01163           
 
Step 29
Straight Lin  mm            +076.19433                                          
