// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//
// This is a Configuration File for Silicon Tracking Analysis DIGMAPS Package
// 
// created   -> 18/03/2011
// Author = Auguste Besson abesson@in2p3.fr
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -------------------- !!!! DO NOT USE Colons in Comments !!! -----------------
//
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Action Parameter 
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// chose the action -> foresee = model result ; train = adjust/fit the model. ; plot = fill histograms from the tree.
//Doit "foresee"
Model: "basic"

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// BEAM Parameter 
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
RunNumber: 1000
NumberOfEvents: 1000
// Beam generation option. 
//1=realistic beam with random number of particle per event
//2=1 particle per event with a hit in a central pixel
BeamOption: 2
//number of particles per mm^2 on the Plane per event (Lambda factor of a Poisson Law)
ParticleDensity: 5.0
//ParticleDensityWidth 0.5
// incident angle in degrees in cylindrical coordinates (theta and phi, in Degrees)
NAngles: 1
//ThetaIncidentDeg 0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0  0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0  0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 
//PhiIncidentDeg   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 45.0 45.0 45.0 45.0 45.0 45.0 45.0 45.0
ThetaIncidentDeg: 0.0
PhiIncidentDeg:   0.0

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// PLANE Parameters 
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

//-----------GENERAL GEOMETRY
//---pixel pitch in X and Y in microns
NGeom: 4
PitchX:             10.00 20.00 30.00 40.00
PitchY:             10.00 20.00 30.00 40.00 
//---Noise in electrons
NoiseElectrons:     10.85  9.20  9.40  9.80
//---epitaxial thickness in microns
EpitaxialThickness: 12.65 10.80  8.69  7.78
//-----------OTHER PARAMETERS
//---number of pixels
NpixelsX: 21
NpixelsY: 21
//---Chip temperature
NTemperature: 1
Temperature: 10
//------------CHARGE TRANSPORT
//---ionization energy (eV)
IonizationEnergy: 3.6
//---Starting Segment size (in microns)
SegmentSize: 0.1
//---Maximum Segment size (in microns)
MaximumSegmentSize: 1.0
//---Maximum Charge Per Segment (in electrons)
MaximumChargePerSegment: 1.0
//---Diffusion Maximum Range in X and Y (in pitch units)
DiffusionMaximumRangeInX: 2.5
DiffusionMaximumRangeInY: 2.5
//---Reflexion Coefficient on the subtrat-epi border (1.0 means 100%) NOT USED
ReflexionCoefficient: 1.0
//---sigma of the gaussian width dispersion of charge at 10 microns depth
BasicModel_SigmaTenMicrons: 10.0
//------------CHARGE TRANSPORT MODEL
NTransport: 5
//-------------Transport 1
//---Chose Model (1=Lorentz2D , 2=2xGauss2D, 3=Lor+gaus, 4=Lor+gaus+gaus )
ChargeModel: 1
RangeLimit_InPitchUnit: 2.5
//---Lorentz2D model
//---C term of the Lorentz width dispersion 
Lorentz2DModel_Cp0: -0.340  //-0.340 //0.6607
Lorentz2DModel_Cp1: 0.36 // 0.360 //0.40  //0.400664
//-------------Transport 2
//---Chose Model (1=Lorentz2D , 2=2xGauss2D, 3=Lor+gaus, 4=Lor+gaus+gaus )
ChargeModel: 2
RangeLimit_InPitchUnit: 2.5
//---2xGauss2D Model
//sum of 2d gaussian The sigma are lineary dependant to the pitch
Gauss2DModel_sigma1_Cp0: 1.12
Gauss2DModel_sigma1_Cp1: 0.35
Gauss2DModel_sigma2_Cp0: 1.16
Gauss2DModel_sigma2_Cp1: 0.83
Gauss2DModel_weight: 0.34
//-------------Transport 3
//---Chose Model (1=Lorentz2D , 2=2xGauss2D, 3=Lor+gaus, 4=Lor+gaus+gaus )
ChargeModel: 3
RangeLimit_InPitchUnit: 2.5
//---Lor+gaus Model
LorGaussModel_Norm1_Cp0: 0.160573
LorGaussModel_Norm1_Cp1: -0.00184473
LorGaussModel_Norm1_Cp2: 5.07964e-05
LorGaussModel_sigma_Cp0: 0.95
LorGaussModel_sigma_Cp1: 0.60
LorGaussModel_C_Cp0: 0.171697
LorGaussModel_C_Cp1: 0.316165
LorGaussModel_Norm_Cp0: 5.69809
LorGaussModel_Norm_Cp1: 2.55373
//-------------Transport 4
//---Chose Model (1=Lorentz2D , 2=2xGauss2D, 3=Lor+gaus, 4=Lor+gaus+gaus )
ChargeModel: 4
RangeLimit_InPitchUnit: 2.5
//---Lor+gaus+gaus Model
lorlorgausModel_Norm1_Cp0: 0.1057
lorlorgausModel_Norm1_Cp1: 0.000939
lorlorgausModel_x01_Cp0: -0.885
lorlorgausModel_x01_Cp1: -0.181
lorlorgausModel_sigmax1_Cp0: 1.015
lorlorgausModel_sigmax1_Cp1: 0.728
lorlorgausModel_y01_Cp0: -0.0250
lorlorgausModel_y01_Cp1: 0.00815
lorlorgausModel_sigmay1_Cp0:  1.356
lorlorgausModel_sigmay1_Cp1:  0.549
lorlorgausModel_Gamma_Cp0:  1.919
lorlorgausModel_Gamma_Cp1: 0.235
lorlorgausModel_x0_Cp0:  0.886
lorlorgausModel_x0_Cp1: 0.0267
lorlorgausModel_y0_Cp0:   1.452
lorlorgausModel_y0_Cp1:  -0.0334
lorlorgausModel_norm_Cp0:  -9.840
lorlorgausModel_norm_Cp1:   3.420
lorlorgausModel_normgaus2_Cp0:  1.953
lorlorgausModel_normgaus2_Cp1:   -0.0502
lorlorgausModel_sigma2_Cp0:    1.326
lorlorgausModel_sigma2_Cp1:   0.456
//-------------Transport 4
//---Chose Model (1=Lorentz2D , 2=2xGauss2D, 3=Lor+gaus, 4=Lor+gaus+gaus )
ChargeModel: 4
RangeLimit_InPitchUnit: 2.5
//---Lor+gaus+gaus Model
lorlorgausModel_Norm1_Cp0: 0.104
lorlorgausModel_Norm1_Cp1: 0.00054
lorlorgausModel_x01_Cp0: 0
lorlorgausModel_x01_Cp1: 0
lorlorgausModel_sigmax1_Cp0: -0.553
lorlorgausModel_sigmax1_Cp1: 0.844
lorlorgausModel_y01_Cp0: 0
lorlorgausModel_y01_Cp1: 0
lorlorgausModel_sigmay1_Cp0: -0.01947 
lorlorgausModel_sigmay1_Cp1:  0.633
lorlorgausModel_Gamma_Cp0:  -0.510
lorlorgausModel_Gamma_Cp1: 0.341
lorlorgausModel_x0_Cp0:  0
lorlorgausModel_x0_Cp1: 0
lorlorgausModel_y0_Cp0: 0  
lorlorgausModel_y0_Cp1:  0
lorlorgausModel_norm_Cp0: 3.807 
lorlorgausModel_norm_Cp1:  2.69
lorlorgausModel_normgaus2_Cp0: 1.359
lorlorgausModel_normgaus2_Cp1:  -0.0132
lorlorgausModel_sigma2_Cp0:   6.36
lorlorgausModel_sigma2_Cp1:  0.288
// -+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-+-
// ADC Parameters 
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// number of different ADC to test
NADC: 2
// ADC parameters
// Nbits = number of bits of the ADC. There will be (2^Nbits - 1) thresholds.
// LSB, Electron_Conversion and ADC_thresholds are in Noise multiple units (e.g. 2.0 = 2.0 times the noise)
// There are 2 different ways to set the ADC
// ---------- EITHER --------------
// 1/ ADC_linear = 1 (the response is linear, so setting the LSB and the Electron Conversion factor allow to compute all thresholds.
// = thresholds will be = LSB, LSB+1xElectron_conversion, LSB+2xElectron_conversion etc.
// LSB= 1.5 = threshold of the first significant bit
// Electron_Conversion= 1.5 
// ADC_thresholds= -  
// ----------- OR --------------
// 2/ ADC_linear = 0 (the response is not linear, so enter all the different threshold values
// LSB= -
// Electron_Conversion= -
// ADC_thresholds= 2.0 4.0 5.0 etc.
// ---ADC 1
Nbits: 12
ADC_linear: 1
LSB: 0.64
Electron_Conversion: 0.64
ADC_thresholds: -
// ---ADC 2
Nbits: 12
ADC_linear: 1
LSB: 0.60
Electron_Conversion:  0.60
ADC_thresholds: -
// ---ADC 3
Nbits: 1
ADC_linear: 0
LSB: -
Electron_Conversion: -
ADC_thresholds: 5.0
// ---ADC 4
Nbits: 3
ADC_linear: 1
LSB: 1.0
Electron_Conversion: 1.0
ADC_thresholds: -
// ---ADC 5
Nbits: 4
ADC_linear: 1
LSB: 0.5
Electron_Conversion: 0.5
ADC_thresholds: -
// ---ADC 6
Nbits: 2
ADC_linear: 0
LSB: -
Electron_Conversion: -
ADC_thresholds: 2.0 4.0 5.0
