------------------------------------------- 
---------Action configuration------------- 
------------------------------------------- 
 Action: plot
 Model: basic
------------------------------------------- 
---------General configuration------------- 
------------------------------------------- 
-- RunNumber: 1000
-- NumberOfEvents: 2
-- BeamOption: 2
-- ParticleDensity: 5
--Number of different Angles: 4
 Theta(deg): 0 Phi(deg): 0
 Theta(deg): 30 Phi(deg): 0
 Theta(deg): 45 Phi(deg): 0
 Theta(deg): 60 Phi(deg): 0
------------------------------------------- 
----------Plane configuration-------------- 
------------------------------------------- 
--Number of different Geometries: 1
 PitchX: 20.7 PitchY: 20.7
 Epitaxial_thickness: 9
 Noise: 13.7
--Number pixels in X and Y: 21 x 21
--Number different temperatures 1
 Temperature: 10
--IonizationEnergy 3.6
--SegmentSize  0.1
--MaximumSegmentSize  1
--MaximumChargePerSegment  1
--DiffusionMaximumRangeInX  2.5
--DiffusionMaximumRangeInY  2.5
--ReflexionCoefficient  1
--BasicModel_SigmaTenMicrons  10
------------------------------------------- 
----------Transport configuration-------------- 
------------------------------------------- 
-- Number of Transport models = 1
-> Transport Model number 0
--ChargeModel 5
--RangeLimit_InPitchUnit 2.5
--l1dimgauslor_Norm_g_1st 0.458955
--l1dimgauslor_x0_g_1st -3.98149
--l1dimgauslor_sigma_g_1st 13.1559
--l1dimgauslor_Gamma_lor_1st 3.98673
--l1dimgauslor_x0_lor_1st 1.79712
--l1dimgauslor_norm_lor_1st 6.4533
--l1dimgauslor_Norm_g_2nd 0.116703
--l1dimgauslor_x0_g_2nd -1.0688
--l1dimgauslor_sigma_g_2nd 17.4823
--l1dimgauslor_Gamma_lor_2nd 47.0837
--l1dimgauslor_x0_lor_2nd -4.63879
--l1dimgauslor_norm_lor_2nd 3.71411
------------------------------------------- 
-----------ADC configuration---------------  
------------------------------------------- 
-- Number of ADCs = 2
-> ADC 0
Nbits= 1; ADC_linear=0
NThresholds= 1; LSB= 4
Electron_Conversion= -999
thresholds[0]=4
-> ADC 1
Nbits= 1; ADC_linear=0
NThresholds= 1; LSB= 4.5
Electron_Conversion= -999
thresholds[0]=4.5
------------------------------------------- 
------------------------------------------- 
------------------------------------------- 
 
------------------------------------------- 
----------END OF READ OUT FILE------------- 
------------------------------------------- 
 DIGMAPS:Run:  Action =plot ; Model = basic
 WE CAN PLOT THAT !
 DIGMAPS:Run TotalNumberOfBeams = 4
 DIGMAPS:Run TotalNumberOfPlanes = 1
 DIGMAPS:Run TotalNumberOfADCs = 2
 DIGMAPS:Run TotalNumberOfTransports = 1
Time to read the tree ! 
Time to read the tree ! 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 0
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
216.794 208.088 0
fExitX fExitY fExitZ fEnergy_deposited
216.794 208.088 9 1038.34
90 Segments X Y Z Charge
 size vectors 17 17 17
17 fNpixels map analog digital 
0 199 328.452 1
1 220 218.337 1
2 262 5.07576 0
3 219 142.562 1
4 198 68.2648 1
5 200 40.2497 0
6 240 42.1637 0
7 241 62.0614 1
8 264 14.2713 0
9 197 39.446 0
10 221 32.8528 0
11 177 7.19655 0
12 176 9.25345 0
13 261 -0.962322 0
14 179 5.48207 0
15 242 -8.6441 0
16 178 13.9025 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
5 5 0 0 0
0 199  1
1 220  1
2 219  1
3 198  1
4 241  1
 CoG 209.07 213.21
 SEED index, totalC  seedcharge 1 5 1
---------DIGReadoutmap properties------------- 
17 fNpixels map analog digital 
 size vectors 17 17 17
0 199 328.452 1
1 220 218.337 1
2 262 5.07576 0
3 219 142.562 1
4 198 68.2648 1
5 200 40.2497 0
6 240 42.1637 0
7 241 62.0614 1
8 264 14.2713 0
9 197 39.446 0
10 221 32.8528 0
11 177 7.19655 0
12 176 9.25345 0
13 261 -0.962322 0
14 179 5.48207 0
15 242 -8.6441 0
16 178 13.9025 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 5
 DIGITAL CHARGE 2 5
 DIGITAL CHARGE 2.1 5
-------------> 216.794 217.35 208.088 196.65
-------------> 216.794 217.35 208.088 217.35
-------------> 216.794 196.65 208.088 217.35
-------------> 216.794 196.65 208.088 196.65
-------------> 216.794 217.35 208.088 238.05
 DIGITAL CHARGE 3 5
 DIGITAL CHARGE 4 5
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
5 5 0 0 0
0 199  1
1 220  1
2 219  1
3 198  1
4 241  1
 CoG 209.07 213.21
 SEED index, totalC  seedcharge 1 5 1
---------DIGReadoutmap PrintOuput------------- 
17 fNpixels  
 size vectors 17 17 17
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - 0 0 0 0 - - - - - - - - -
 - - - - - - - - 0 1 1 0 - - - - - - - - -
 - - - - - - - - - 1 1 0 - - - - - - - - -
 - - - - - - - - - 0 1 0 - - - - - - - - -
 - - - - - - - - - 0 0 - 0 - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 1
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
208.443 212.355 0
fExitX fExitY fExitZ fEnergy_deposited
208.443 212.355 9 415.626
90 Segments X Y Z Charge
 size vectors 14 14 14
14 fNpixels map analog digital 
0 198 26.0784 0
1 219 81.5282 1
2 242 22.4962 0
3 199 72.4744 1
4 220 105.81 1
5 178 -10.4956 0
6 241 54.1193 0
7 177 5.83414 0
8 200 -3.86183 0
9 197 12.2556 0
10 240 24.538 0
11 239 -5.57591 0
12 221 -9.03694 0
13 262 -18.1381 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
3 3 0 0 0
0 219  1
1 199  1
2 220  1
 CoG 210.45 210.45
 SEED index, totalC  seedcharge 2 3 1
---------DIGReadoutmap properties------------- 
14 fNpixels map analog digital 
 size vectors 14 14 14
0 198 26.0784 0
1 219 81.5282 1
2 242 22.4962 0
3 199 72.4744 1
4 220 105.81 1
5 178 -10.4956 0
6 241 54.1193 0
7 177 5.83414 0
8 200 -3.86183 0
9 197 12.2556 0
10 240 24.538 0
11 239 -5.57591 0
12 221 -9.03694 0
13 262 -18.1381 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 3
 DIGITAL CHARGE 2 3
 DIGITAL CHARGE 2.1 3
-------------> 208.443 196.65 212.355 217.35
-------------> 208.443 217.35 212.355 196.65
-------------> 208.443 217.35 212.355 217.35
 DIGITAL CHARGE 3 3
 DIGITAL CHARGE 4 3
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
3 3 0 0 0
0 219  1
1 199  1
2 220  1
 CoG 210.45 210.45
 SEED index, totalC  seedcharge 2 3 1
---------DIGReadoutmap PrintOuput------------- 
14 fNpixels  
 size vectors 14 14 14
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - 0 0 - - - - - - - - - -
 - - - - - - - - 0 0 1 0 - - - - - - - - -
 - - - - - - - - - 1 1 0 - - - - - - - - -
 - - - - - - - - 0 0 0 0 - - - - - - - - -
 - - - - - - - - - - 0 - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 2
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
224.024 217.329 0
fExitX fExitY fExitZ fEnergy_deposited
224.024 217.329 9 455.525
90 Segments X Y Z Charge
 size vectors 12 12 12
12 fNpixels map analog digital 
0 220 221.716 1
1 221 93.6212 1
2 199 65.5983 1
3 243 14.5522 0
4 239 32.4762 0
5 241 51.1102 0
6 242 33.5289 0
7 219 5.77742 0
8 200 37.849 0
9 178 -2.48154 0
10 218 -21.1796 0
11 240 16.2793 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
3 3 0 0 0
0 220  1
1 221  1
2 199  1
 CoG 224.25 210.45
 SEED index, totalC  seedcharge 0 3 1
---------DIGReadoutmap properties------------- 
12 fNpixels map analog digital 
 size vectors 12 12 12
0 220 221.716 1
1 221 93.6212 1
2 199 65.5983 1
3 243 14.5522 0
4 239 32.4762 0
5 241 51.1102 0
6 242 33.5289 0
7 219 5.77742 0
8 200 37.849 0
9 178 -2.48154 0
10 218 -21.1796 0
11 240 16.2793 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 3
 DIGITAL CHARGE 2 3
 DIGITAL CHARGE 2.1 3
-------------> 224.024 217.35 217.329 217.35
-------------> 224.024 238.05 217.329 217.35
-------------> 224.024 217.35 217.329 196.65
 DIGITAL CHARGE 3 3
 DIGITAL CHARGE 4 3
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
3 3 0 0 0
0 220  1
1 221  1
2 199  1
 CoG 224.25 210.45
 SEED index, totalC  seedcharge 0 3 1
---------DIGReadoutmap PrintOuput------------- 
12 fNpixels  
 size vectors 12 12 12
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - 0 - - - - - - - - - -
 - - - - - - - - - - 1 0 - - - - - - - - -
 - - - - - - - - 0 0 1 1 - - - - - - - - -
 - - - - - - - - 0 0 0 0 0 - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 3
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
209.201 227.529 0
fExitX fExitY fExitZ fEnergy_deposited
209.201 227.529 9 849.261
90 Segments X Y Z Charge
 size vectors 15 15 15
15 fNpixels map analog digital 
0 219 138.462 1
1 220 273.73 1
2 240 118.886 1
3 241 164.644 1
4 264 10.9724 0
5 199 9.05624 0
6 239 6.58559 0
7 261 29.2724 0
8 200 34.5113 0
9 218 29.6241 0
10 198 -7.20143 0
11 242 23.6706 0
12 262 36.7442 0
13 243 14.7067 0
14 177 10.5 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
4 4 0 0 0
0 219  1
1 220  1
2 240  1
3 241  1
 CoG 207 227.7
 SEED index, totalC  seedcharge 0 4 1
---------DIGReadoutmap properties------------- 
15 fNpixels map analog digital 
 size vectors 15 15 15
0 219 138.462 1
1 220 273.73 1
2 240 118.886 1
3 241 164.644 1
4 264 10.9724 0
5 199 9.05624 0
6 239 6.58559 0
7 261 29.2724 0
8 200 34.5113 0
9 218 29.6241 0
10 198 -7.20143 0
11 242 23.6706 0
12 262 36.7442 0
13 243 14.7067 0
14 177 10.5 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 4
 DIGITAL CHARGE 2 4
 DIGITAL CHARGE 2.1 4
-------------> 209.201 196.65 227.529 217.35
-------------> 209.201 217.35 227.529 217.35
-------------> 209.201 196.65 227.529 238.05
-------------> 209.201 217.35 227.529 238.05
 DIGITAL CHARGE 3 4
 DIGITAL CHARGE 4 4
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
4 4 0 0 0
0 219  1
1 220  1
2 240  1
3 241  1
 CoG 207 227.7
 SEED index, totalC  seedcharge 0 4 1
---------DIGReadoutmap PrintOuput------------- 
15 fNpixels  
 size vectors 15 15 15
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - 0 - - - - - - - - - - -
 - - - - - - - - - 0 0 0 - - - - - - - - -
 - - - - - - - - 0 1 1 - - - - - - - - - -
 - - - - - - - - 0 1 1 0 0 - - - - - - - -
 - - - - - - - - - 0 0 - 0 - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 4
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
211.212 218.834 0
fExitX fExitY fExitZ fEnergy_deposited
216.408 218.834 9 1241.71
103 Segments X Y Z Charge
 size vectors 16 16 16
16 fNpixels map analog digital 
0 198 33.1433 0
1 178 59.5087 1
2 239 15.888 0
3 218 9.58639 0
4 220 743.392 1
5 240 63.0905 1
6 219 122.298 1
7 199 20.9863 0
8 200 45.7025 0
9 241 63.9795 1
10 261 30.6652 0
11 242 4.19834 0
12 179 8.16301 0
13 264 13.1179 0
14 221 6.93826 0
15 263 45.2507 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
5 5 0 0 0
0 178  1
1 220  1
2 240  1
3 219  1
4 241  1
 CoG 209.07 217.35
 SEED index, totalC  seedcharge 1 5 1
---------DIGReadoutmap properties------------- 
16 fNpixels map analog digital 
 size vectors 16 16 16
0 198 33.1433 0
1 178 59.5087 1
2 239 15.888 0
3 218 9.58639 0
4 220 743.392 1
5 240 63.0905 1
6 219 122.298 1
7 199 20.9863 0
8 200 45.7025 0
9 241 63.9795 1
10 261 30.6652 0
11 242 4.19834 0
12 179 8.16301 0
13 264 13.1179 0
14 221 6.93826 0
15 263 45.2507 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 5
 DIGITAL CHARGE 2 5
 DIGITAL CHARGE 2.1 5
-------------> 213.81 217.35 218.834 175.95
-------------> 213.81 217.35 218.834 217.35
-------------> 213.81 196.65 218.834 238.05
-------------> 213.81 196.65 218.834 217.35
-------------> 213.81 217.35 218.834 238.05
 DIGITAL CHARGE 3 5
 DIGITAL CHARGE 4 5
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
5 5 0 0 0
0 178  1
1 220  1
2 240  1
3 219  1
4 241  1
 CoG 209.07 217.35
 SEED index, totalC  seedcharge 1 5 1
---------DIGReadoutmap PrintOuput------------- 
16 fNpixels  
 size vectors 16 16 16
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - 1 0 - - - - - - - - -
 - - - - - - - - - 0 0 0 - - - - - - - - -
 - - - - - - - - 0 1 1 0 - - - - - - - - -
 - - - - - - - - 0 1 1 0 - - - - - - - - -
 - - - - - - - - - 0 - 0 0 - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 5
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
223.213 221.523 0
fExitX fExitY fExitZ fEnergy_deposited
228.409 221.523 9 1706.56
103 Segments X Y Z Charge
 size vectors 15 15 15
15 fNpixels map analog digital 
0 221 507.917 1
1 241 230.465 1
2 199 33.0543 0
3 242 138.156 1
4 200 83.2029 1
5 220 429.718 1
6 222 47.5749 0
7 260 4.19142 0
8 243 -18.8572 0
9 240 64.2806 1
10 219 56.7752 1
11 198 25.7633 0
12 201 -7.70908 0
13 262 0.938611 0
14 263 12.9056 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
7 7 0 0 0
0 221  1
1 241  1
2 242  1
3 200  1
4 220  1
5 240  1
6 219  1
 CoG 220.307 223.264
 SEED index, totalC  seedcharge 4 7 1
---------DIGReadoutmap properties------------- 
15 fNpixels map analog digital 
 size vectors 15 15 15
0 221 507.917 1
1 241 230.465 1
2 199 33.0543 0
3 242 138.156 1
4 200 83.2029 1
5 220 429.718 1
6 222 47.5749 0
7 260 4.19142 0
8 243 -18.8572 0
9 240 64.2806 1
10 219 56.7752 1
11 198 25.7633 0
12 201 -7.70908 0
13 262 0.938611 0
14 263 12.9056 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 7
 DIGITAL CHARGE 2 7
 DIGITAL CHARGE 2.1 7
-------------> 225.811 238.05 221.523 217.35
-------------> 225.811 217.35 221.523 238.05
-------------> 225.811 238.05 221.523 238.05
-------------> 225.811 238.05 221.523 196.65
-------------> 225.811 217.35 221.523 217.35
-------------> 225.811 196.65 221.523 238.05
-------------> 225.811 196.65 221.523 217.35
 DIGITAL CHARGE 3 7
 DIGITAL CHARGE 4 7
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
7 7 0 0 0
0 221  1
1 241  1
2 242  1
3 200  1
4 220  1
5 240  1
6 219  1
 CoG 220.307 223.264
 SEED index, totalC  seedcharge 4 7 1
---------DIGReadoutmap PrintOuput------------- 
15 fNpixels  
 size vectors 15 15 15
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - 0 0 1 0 - - - - - - - -
 - - - - - - - - - 1 1 1 0 - - - - - - - -
 - - - - - - - - - 1 1 1 0 - - - - - - - -
 - - - - - - - - 0 - 0 0 - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 6
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
212.624 214.618 0
fExitX fExitY fExitZ fEnergy_deposited
217.82 214.618 9 2044.26
103 Segments X Y Z Charge
 size vectors 12 12 12
12 fNpixels map analog digital 
0 241 109.693 1
1 220 1002 1
2 221 120.155 1
3 200 109.159 1
4 242 26.5092 0
5 198 83.4164 1
6 219 220.024 1
7 199 195.997 1
8 240 95.0031 1
9 197 25.3381 0
10 218 38.32 0
11 222 49.02 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
8 8 0 0 0
0 241  1
1 220  1
2 221  1
3 200  1
4 198  1
5 219  1
6 199  1
7 240  1
 CoG 214.763 214.763
 SEED index, totalC  seedcharge 1 8 1
---------DIGReadoutmap properties------------- 
12 fNpixels map analog digital 
 size vectors 12 12 12
0 241 109.693 1
1 220 1002 1
2 221 120.155 1
3 200 109.159 1
4 242 26.5092 0
5 198 83.4164 1
6 219 220.024 1
7 199 195.997 1
8 240 95.0031 1
9 197 25.3381 0
10 218 38.32 0
11 222 49.02 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 8
 DIGITAL CHARGE 2 8
 DIGITAL CHARGE 2.1 8
-------------> 215.222 217.35 214.618 238.05
-------------> 215.222 217.35 214.618 217.35
-------------> 215.222 238.05 214.618 217.35
-------------> 215.222 238.05 214.618 196.65
-------------> 215.222 196.65 214.618 196.65
-------------> 215.222 196.65 214.618 217.35
-------------> 215.222 217.35 214.618 196.65
-------------> 215.222 196.65 214.618 238.05
 DIGITAL CHARGE 3 8
 DIGITAL CHARGE 4 8
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
8 8 0 0 0
0 241  1
1 220  1
2 221  1
3 200  1
4 198  1
5 219  1
6 199  1
7 240  1
 CoG 214.763 214.763
 SEED index, totalC  seedcharge 1 8 1
---------DIGReadoutmap PrintOuput------------- 
12 fNpixels  
 size vectors 12 12 12
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - 0 1 1 1 - - - - - - - - -
 - - - - - - - - 0 1 1 1 0 - - - - - - - -
 - - - - - - - - - 1 1 0 - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 7
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
219.842 223.589 0
fExitX fExitY fExitZ fEnergy_deposited
225.038 223.589 9 1238.27
103 Segments X Y Z Charge
 size vectors 11 11 11
11 fNpixels map analog digital 
0 220 612.757 1
1 222 15.7592 0
2 241 119.528 1
3 200 36.6753 0
4 240 61.9378 1
5 219 51.0869 0
6 221 215.1 1
7 199 57.0075 0
8 242 65.3704 1
9 263 28.4754 0
10 201 11.8598 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
5 5 0 0 0
0 220  1
1 241  1
2 240  1
3 221  1
4 242  1
 CoG 221.49 229.77
 SEED index, totalC  seedcharge 1 5 1
---------DIGReadoutmap properties------------- 
11 fNpixels map analog digital 
 size vectors 11 11 11
0 220 612.757 1
1 222 15.7592 0
2 241 119.528 1
3 200 36.6753 0
4 240 61.9378 1
5 219 51.0869 0
6 221 215.1 1
7 199 57.0075 0
8 242 65.3704 1
9 263 28.4754 0
10 201 11.8598 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 5
 DIGITAL CHARGE 2 5
 DIGITAL CHARGE 2.1 5
-------------> 222.44 217.35 223.589 217.35
-------------> 222.44 217.35 223.589 238.05
-------------> 222.44 196.65 223.589 238.05
-------------> 222.44 238.05 223.589 217.35
-------------> 222.44 238.05 223.589 238.05
 DIGITAL CHARGE 3 5
 DIGITAL CHARGE 4 5
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
5 5 0 0 0
0 220  1
1 241  1
2 240  1
3 221  1
4 242  1
 CoG 221.49 229.77
 SEED index, totalC  seedcharge 1 5 1
---------DIGReadoutmap PrintOuput------------- 
11 fNpixels  
 size vectors 11 11 11
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - 0 0 0 - - - - - - - -
 - - - - - - - - - 0 1 1 0 - - - - - - - -
 - - - - - - - - - 1 1 1 - - - - - - - - -
 - - - - - - - - - - - 0 - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 8
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
222.231 226.645 0
fExitX fExitY fExitZ fEnergy_deposited
231.231 226.645 9 2582.8
127 Segments X Y Z Charge
 size vectors 18 18 18
18 fNpixels map analog digital 
0 219 99.323 1
1 242 430.985 1
2 200 55.6572 1
3 241 350.615 1
4 220 513.68 1
5 263 83.4339 1
6 199 105.486 1
7 221 513.496 1
8 261 24.4304 0
9 243 74.6987 1
10 260 30.508 0
11 264 35.5238 0
12 222 71.5439 1
13 240 68.7705 1
14 198 7.10426 0
15 244 20.5527 0
16 223 14.5491 0
17 262 16.9496 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
11 11 0 0 0
0 219  1
1 242  1
2 200  1
3 241  1
4 220  1
5 263  1
6 199  1
7 221  1
8 243  1
9 222  1
10 240  1
 CoG 228.641 224.877
 SEED index, totalC  seedcharge 7 11 1
---------DIGReadoutmap properties------------- 
18 fNpixels map analog digital 
 size vectors 18 18 18
0 219 99.323 1
1 242 430.985 1
2 200 55.6572 1
3 241 350.615 1
4 220 513.68 1
5 263 83.4339 1
6 199 105.486 1
7 221 513.496 1
8 261 24.4304 0
9 243 74.6987 1
10 260 30.508 0
11 264 35.5238 0
12 222 71.5439 1
13 240 68.7705 1
14 198 7.10426 0
15 244 20.5527 0
16 223 14.5491 0
17 262 16.9496 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 11
 DIGITAL CHARGE 2 11
 DIGITAL CHARGE 2.1 11
-------------> 226.731 196.65 226.645 217.35
-------------> 226.731 238.05 226.645 238.05
-------------> 226.731 238.05 226.645 196.65
-------------> 226.731 217.35 226.645 238.05
-------------> 226.731 217.35 226.645 217.35
-------------> 226.731 238.05 226.645 258.75
-------------> 226.731 217.35 226.645 196.65
-------------> 226.731 238.05 226.645 217.35
-------------> 226.731 258.75 226.645 238.05
-------------> 226.731 258.75 226.645 217.35
-------------> 226.731 196.65 226.645 238.05
 DIGITAL CHARGE 3 11
 DIGITAL CHARGE 4 11
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
11 11 0 0 0
0 219  1
1 242  1
2 200  1
3 241  1
4 220  1
5 263  1
6 199  1
7 221  1
8 243  1
9 222  1
10 240  1
 CoG 228.641 224.877
 SEED index, totalC  seedcharge 7 11 1
---------DIGReadoutmap PrintOuput------------- 
18 fNpixels  
 size vectors 18 18 18
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - 0 1 1 - - - - - - - - -
 - - - - - - - - - 1 1 1 1 0 - - - - - - -
 - - - - - - - - - 1 1 1 1 0 - - - - - - -
 - - - - - - - - 0 0 0 1 0 - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 9
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
212.865 224.556 0
fExitX fExitY fExitZ fEnergy_deposited
221.865 224.556 9 1354.51
127 Segments X Y Z Charge
 size vectors 20 20 20
20 fNpixels map analog digital 
0 220 553.37 1
1 221 74.0594 1
2 242 65.7755 1
3 176 13.1322 0
4 240 65.8837 1
5 239 24.9047 0
6 219 135.893 1
7 199 47.273 0
8 201 12.5887 0
9 241 182.022 1
10 261 13.029 0
11 180 14.0369 0
12 218 17.7807 0
13 200 31.1917 0
14 178 31.635 0
15 262 27.5925 0
16 243 6.27934 0
17 263 -9.67526 0
18 198 17.3783 0
19 264 -2.44685 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
6 6 0 0 0
0 220  1
1 221  1
2 242  1
3 240  1
4 219  1
5 241  1
 CoG 217.35 227.7
 SEED index, totalC  seedcharge 0 6 1
---------DIGReadoutmap properties------------- 
20 fNpixels map analog digital 
 size vectors 20 20 20
0 220 553.37 1
1 221 74.0594 1
2 242 65.7755 1
3 176 13.1322 0
4 240 65.8837 1
5 239 24.9047 0
6 219 135.893 1
7 199 47.273 0
8 201 12.5887 0
9 241 182.022 1
10 261 13.029 0
11 180 14.0369 0
12 218 17.7807 0
13 200 31.1917 0
14 178 31.635 0
15 262 27.5925 0
16 243 6.27934 0
17 263 -9.67526 0
18 198 17.3783 0
19 264 -2.44685 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 6
 DIGITAL CHARGE 2 6
 DIGITAL CHARGE 2.1 6
-------------> 217.365 217.35 224.556 217.35
-------------> 217.365 238.05 224.556 217.35
-------------> 217.365 238.05 224.556 238.05
-------------> 217.365 196.65 224.556 238.05
-------------> 217.365 196.65 224.556 217.35
-------------> 217.365 217.35 224.556 238.05
 DIGITAL CHARGE 3 6
 DIGITAL CHARGE 4 6
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
6 6 0 0 0
0 220  1
1 221  1
2 242  1
3 240  1
4 219  1
5 241  1
 CoG 217.35 227.7
 SEED index, totalC  seedcharge 0 6 1
---------DIGReadoutmap PrintOuput------------- 
20 fNpixels  
 size vectors 20 20 20
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - 0 - 0 - 0 - - - - - - - -
 - - - - - - - - - 0 0 0 0 - - - - - - - -
 - - - - - - - - 0 1 1 1 - - - - - - - - -
 - - - - - - - - 0 1 1 1 0 - - - - - - - -
 - - - - - - - - - 0 0 0 0 - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 10
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
213.598 227.55 0
fExitX fExitY fExitZ fEnergy_deposited
222.598 227.55 9 932.212
127 Segments X Y Z Charge
 size vectors 15 15 15
15 fNpixels map analog digital 
0 242 60.2846 0
1 241 220.216 1
2 240 75.9855 1
3 221 76.5962 1
4 220 293.815 1
5 218 4.80556 0
6 219 67.7256 1
7 199 13.6157 0
8 263 26.6793 0
9 198 6.13718 0
10 243 -10.8523 0
11 262 22.2386 0
12 201 20.8659 0
13 179 -1.64922 0
14 200 12.1572 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
5 5 0 0 0
0 241  1
1 240  1
2 221  1
3 220  1
4 219  1
 CoG 213.21 225.63
 SEED index, totalC  seedcharge 3 5 1
---------DIGReadoutmap properties------------- 
15 fNpixels map analog digital 
 size vectors 15 15 15
0 242 60.2846 0
1 241 220.216 1
2 240 75.9855 1
3 221 76.5962 1
4 220 293.815 1
5 218 4.80556 0
6 219 67.7256 1
7 199 13.6157 0
8 263 26.6793 0
9 198 6.13718 0
10 243 -10.8523 0
11 262 22.2386 0
12 201 20.8659 0
13 179 -1.64922 0
14 200 12.1572 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 5
 DIGITAL CHARGE 2 5
 DIGITAL CHARGE 2.1 5
-------------> 218.098 217.35 227.55 238.05
-------------> 218.098 196.65 227.55 238.05
-------------> 218.098 238.05 227.55 217.35
-------------> 218.098 217.35 227.55 217.35
-------------> 218.098 196.65 227.55 217.35
 DIGITAL CHARGE 3 5
 DIGITAL CHARGE 4 5
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
5 5 0 0 0
0 241  1
1 240  1
2 221  1
3 220  1
4 219  1
 CoG 213.21 225.63
 SEED index, totalC  seedcharge 3 5 1
---------DIGReadoutmap PrintOuput------------- 
15 fNpixels  
 size vectors 15 15 15
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - 0 - - - - - - - - -
 - - - - - - - - - 0 0 0 0 - - - - - - - -
 - - - - - - - - 0 1 1 1 - - - - - - - - -
 - - - - - - - - - 1 1 0 0 - - - - - - - -
 - - - - - - - - - - 0 0 - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 11
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
226.566 218.643 0
fExitX fExitY fExitZ fEnergy_deposited
235.566 218.643 9 1059.34
127 Segments X Y Z Charge
 size vectors 15 15 15
15 fNpixels map analog digital 
0 220 213.228 1
1 201 43.3178 0
2 221 504.669 1
3 242 81.8469 1
4 222 82.0134 1
5 199 55.1599 0
6 219 5.97775 0
7 262 -7.57673 0
8 181 16.5339 0
9 241 72.0186 1
10 263 38.1526 0
11 200 17.8684 0
12 240 -1.34434 0
13 264 -12.509 0
14 198 4.31124 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
5 5 0 0 0
0 220  1
1 221  1
2 242  1
3 222  1
4 241  1
 CoG 233.91 225.63
 SEED index, totalC  seedcharge 1 5 1
---------DIGReadoutmap properties------------- 
15 fNpixels map analog digital 
 size vectors 15 15 15
0 220 213.228 1
1 201 43.3178 0
2 221 504.669 1
3 242 81.8469 1
4 222 82.0134 1
5 199 55.1599 0
6 219 5.97775 0
7 262 -7.57673 0
8 181 16.5339 0
9 241 72.0186 1
10 263 38.1526 0
11 200 17.8684 0
12 240 -1.34434 0
13 264 -12.509 0
14 198 4.31124 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 5
 DIGITAL CHARGE 2 5
 DIGITAL CHARGE 2.1 5
-------------> 231.066 217.35 218.643 217.35
-------------> 231.066 238.05 218.643 217.35
-------------> 231.066 238.05 218.643 238.05
-------------> 231.066 258.75 218.643 217.35
-------------> 231.066 217.35 218.643 238.05
 DIGITAL CHARGE 3 5
 DIGITAL CHARGE 4 5
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
5 5 0 0 0
0 220  1
1 221  1
2 242  1
3 222  1
4 241  1
 CoG 233.91 225.63
 SEED index, totalC  seedcharge 1 5 1
---------DIGReadoutmap PrintOuput------------- 
15 fNpixels  
 size vectors 15 15 15
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - 0 - - - - - - -
 - - - - - - - - - 0 0 0 0 - - - - - - - -
 - - - - - - - - - 0 1 1 1 - - - - - - - -
 - - - - - - - - - 0 1 1 - - - - - - - - -
 - - - - - - - - - - 0 0 0 - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 12
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
221.502 207.488 0
fExitX fExitY fExitZ fEnergy_deposited
237.09 207.488 9 2001.84
180 Segments X Y Z Charge
 size vectors 18 18 18
18 fNpixels map analog digital 
0 221 417.425 1
1 199 302.586 1
2 220 418.219 1
3 200 471.556 1
4 198 60.6358 1
5 201 55.5851 1
6 240 -4.41134 0
7 197 -1.34295 0
8 177 30.2429 0
9 180 -8.27644 0
10 179 76.8732 1
11 219 -10.9902 0
12 178 28.8058 0
13 242 28.1311 0
14 202 45.0642 0
15 241 50.8366 0
16 222 34.7649 0
17 263 -0.109752 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
7 7 0 0 0
0 221  1
1 199  1
2 220  1
3 200  1
4 198  1
5 201  1
6 179  1
 CoG 229.179 199.607
 SEED index, totalC  seedcharge 3 7 1
---------DIGReadoutmap properties------------- 
18 fNpixels map analog digital 
 size vectors 18 18 18
0 221 417.425 1
1 199 302.586 1
2 220 418.219 1
3 200 471.556 1
4 198 60.6358 1
5 201 55.5851 1
6 240 -4.41134 0
7 197 -1.34295 0
8 177 30.2429 0
9 180 -8.27644 0
10 179 76.8732 1
11 219 -10.9902 0
12 178 28.8058 0
13 242 28.1311 0
14 202 45.0642 0
15 241 50.8366 0
16 222 34.7649 0
17 263 -0.109752 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 7
 DIGITAL CHARGE 2 7
 DIGITAL CHARGE 2.1 7
-------------> 229.296 238.05 207.488 217.35
-------------> 229.296 217.35 207.488 196.65
-------------> 229.296 217.35 207.488 217.35
-------------> 229.296 238.05 207.488 196.65
-------------> 229.296 196.65 207.488 196.65
-------------> 229.296 258.75 207.488 196.65
-------------> 229.296 238.05 207.488 175.95
 DIGITAL CHARGE 3 7
 DIGITAL CHARGE 4 7
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
7 7 0 0 0
0 221  1
1 199  1
2 220  1
3 200  1
4 198  1
5 201  1
6 179  1
 CoG 229.179 199.607
 SEED index, totalC  seedcharge 3 7 1
---------DIGReadoutmap PrintOuput------------- 
18 fNpixels  
 size vectors 18 18 18
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - 0 0 1 0 - - - - - - - -
 - - - - - - - - 0 1 1 1 1 0 - - - - - - -
 - - - - - - - - - 0 1 1 0 - - - - - - - -
 - - - - - - - - - 0 0 0 - - - - - - - - -
 - - - - - - - - - - - 0 - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 13
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
226.523 226.876 0
fExitX fExitY fExitZ fEnergy_deposited
242.111 226.876 9 1786.73
180 Segments X Y Z Charge
 size vectors 18 18 18
18 fNpixels map analog digital 
0 241 142.954 1
1 263 34.6885 0
2 243 53.6551 0
3 220 207.682 1
4 221 492.268 1
5 242 408.877 1
6 260 17.477 0
7 199 49.9079 0
8 222 190.068 1
9 219 0.915538 0
10 200 56.9238 1
11 177 -11.2091 0
12 264 52.4904 0
13 240 -4.00224 0
14 178 21.5484 0
15 198 16.9675 0
16 223 2.96114 0
17 201 24.4318 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
6 6 0 0 0
0 241  1
1 220  1
2 221  1
3 242  1
4 222  1
5 200  1
 CoG 234.6 220.8
 SEED index, totalC  seedcharge 2 6 1
---------DIGReadoutmap properties------------- 
18 fNpixels map analog digital 
 size vectors 18 18 18
0 241 142.954 1
1 263 34.6885 0
2 243 53.6551 0
3 220 207.682 1
4 221 492.268 1
5 242 408.877 1
6 260 17.477 0
7 199 49.9079 0
8 222 190.068 1
9 219 0.915538 0
10 200 56.9238 1
11 177 -11.2091 0
12 264 52.4904 0
13 240 -4.00224 0
14 178 21.5484 0
15 198 16.9675 0
16 223 2.96114 0
17 201 24.4318 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 6
 DIGITAL CHARGE 2 6
 DIGITAL CHARGE 2.1 6
-------------> 234.317 217.35 226.876 238.05
-------------> 234.317 217.35 226.876 217.35
-------------> 234.317 238.05 226.876 217.35
-------------> 234.317 238.05 226.876 238.05
-------------> 234.317 258.75 226.876 217.35
-------------> 234.317 238.05 226.876 196.65
 DIGITAL CHARGE 3 6
 DIGITAL CHARGE 4 6
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
6 6 0 0 0
0 241  1
1 220  1
2 221  1
3 242  1
4 222  1
5 200  1
 CoG 234.6 220.8
 SEED index, totalC  seedcharge 2 6 1
---------DIGReadoutmap PrintOuput------------- 
18 fNpixels  
 size vectors 18 18 18
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - 0 0 - - - - - - - - - -
 - - - - - - - - - 0 0 1 0 - - - - - - - -
 - - - - - - - - - 0 1 1 1 0 - - - - - - -
 - - - - - - - - - 0 1 1 0 - - - - - - - -
 - - - - - - - - 0 - - 0 0 - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 14
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
211.017 207.924 0
fExitX fExitY fExitZ fEnergy_deposited
226.605 207.924 9 2790.73
180 Segments X Y Z Charge
 size vectors 16 16 16
16 fNpixels map analog digital 
0 199 723.091 1
1 219 128.928 1
2 220 797.989 1
3 200 295.308 1
4 177 19.2295 0
5 241 13.1329 0
6 221 220.911 1
7 198 93.0054 1
8 178 98.3123 1
9 179 58.5203 0
10 240 20.4646 0
11 262 18.7588 0
12 239 26.3106 0
13 242 6.07553 0
14 201 33.193 0
15 222 22.6861 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
7 7 0 0 0
0 199  1
1 219  1
2 220  1
3 200  1
4 221  1
5 198  1
6 178  1
 CoG 217.35 202.564
 SEED index, totalC  seedcharge 0 7 1
---------DIGReadoutmap properties------------- 
16 fNpixels map analog digital 
 size vectors 16 16 16
0 199 723.091 1
1 219 128.928 1
2 220 797.989 1
3 200 295.308 1
4 177 19.2295 0
5 241 13.1329 0
6 221 220.911 1
7 198 93.0054 1
8 178 98.3123 1
9 179 58.5203 0
10 240 20.4646 0
11 262 18.7588 0
12 239 26.3106 0
13 242 6.07553 0
14 201 33.193 0
15 222 22.6861 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 7
 DIGITAL CHARGE 2 7
 DIGITAL CHARGE 2.1 7
-------------> 218.811 217.35 207.924 196.65
-------------> 218.811 196.65 207.924 217.35
-------------> 218.811 217.35 207.924 217.35
-------------> 218.811 238.05 207.924 196.65
-------------> 218.811 238.05 207.924 217.35
-------------> 218.811 196.65 207.924 196.65
-------------> 218.811 217.35 207.924 175.95
 DIGITAL CHARGE 3 7
 DIGITAL CHARGE 4 7
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
7 7 0 0 0
0 199  1
1 219  1
2 220  1
3 200  1
4 221  1
5 198  1
6 178  1
 CoG 217.35 202.564
 SEED index, totalC  seedcharge 0 7 1
---------DIGReadoutmap PrintOuput------------- 
16 fNpixels  
 size vectors 16 16 16
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - 0 1 0 - - - - - - - - -
 - - - - - - - - - 1 1 1 0 - - - - - - - -
 - - - - - - - - - 1 1 1 0 - - - - - - - -
 - - - - - - - - 0 0 0 0 - - - - - - - - -
 - - - - - - - - - - 0 - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Event ievt 15
---------------------------Event properties------------- 
 number of particles 1 1
---------Particle properties------------- 
fEntryX fEntryY fEntryZ
216.34 217.457 0
fExitX fExitY fExitZ fEnergy_deposited
231.929 217.457 9 2007.63
180 Segments X Y Z Charge
 size vectors 17 17 17
17 fNpixels map analog digital 
0 220 828.537 1
1 219 67.68 1
2 201 0.0729096 0
3 200 125.205 1
4 241 148.613 1
5 199 63.6956 1
6 198 38.1639 0
7 218 0.476459 0
8 240 10.2103 0
9 221 553.953 1
10 178 18.0411 0
11 177 -22.242 0
12 176 3.57438 0
13 242 30.0703 0
14 222 36.2172 0
15 180 21.3895 0
16 243 0.90794 0
 number of clusters 1 1
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
6 6 0 0 0
0 220  1
1 219  1
2 200  1
3 241  1
4 199  1
5 221  1
 CoG 220.8 213.9
 SEED index, totalC  seedcharge 0 6 1
---------DIGReadoutmap properties------------- 
17 fNpixels map analog digital 
 size vectors 17 17 17
0 220 828.537 1
1 219 67.68 1
2 201 0.0729096 0
3 200 125.205 1
4 241 148.613 1
5 199 63.6956 1
6 198 38.1639 0
7 218 0.476459 0
8 240 10.2103 0
9 221 553.953 1
10 178 18.0411 0
11 177 -22.242 0
12 176 3.57438 0
13 242 30.0703 0
14 222 36.2172 0
15 180 21.3895 0
16 243 0.90794 0
---------END OF DIGReadoutmap properties------------- 
 DIGITAL CHARGE 6
 DIGITAL CHARGE 2 6
 DIGITAL CHARGE 2.1 6
-------------> 224.134 217.35 217.457 217.35
-------------> 224.134 196.65 217.457 217.35
-------------> 224.134 238.05 217.457 196.65
-------------> 224.134 217.35 217.457 238.05
-------------> 224.134 217.35 217.457 196.65
-------------> 224.134 238.05 217.457 217.35
 DIGITAL CHARGE 3 6
 DIGITAL CHARGE 4 6
---------DIGCluster properties------------- 
 Total charge, mul1, mul2, mul3, mul4 
6 6 0 0 0
0 220  1
1 219  1
2 200  1
3 241  1
4 199  1
5 221  1
 CoG 220.8 213.9
 SEED index, totalC  seedcharge 0 6 1
---------DIGReadoutmap PrintOuput------------- 
17 fNpixels  
 size vectors 17 17 17
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - 0 0 0 - 0 - - - - - - - -
 - - - - - - - - - 0 1 1 0 - - - - - - - -
 - - - - - - - - 0 1 1 1 0 - - - - - - - -
 - - - - - - - - - 0 1 0 0 - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - -
---------END OF DIGReadoutmap PrintOuput------------- 
************************************************************** 
           List of all configurations 
num |Thet|Phi |Pit x X y|epi |Nois|Temp|Nbits|lin|LSB  |gain   |Model|
   0| 0.0| 0.0|20.7X20.7| 9.0|13.7|10.0| 1   |0  | 4.00|-999.00|5    |
   1| 0.0| 0.0|20.7X20.7| 9.0|13.7|10.0| 1   |0  | 4.50|-999.00|5    |
   2|30.0| 0.0|20.7X20.7| 9.0|13.7|10.0| 1   |0  | 4.00|-999.00|5    |
   3|30.0| 0.0|20.7X20.7| 9.0|13.7|10.0| 1   |0  | 4.50|-999.00|5    |
   4|45.0| 0.0|20.7X20.7| 9.0|13.7|10.0| 1   |0  | 4.00|-999.00|5    |
   5|45.0| 0.0|20.7X20.7| 9.0|13.7|10.0| 1   |0  | 4.50|-999.00|5    |
   6|60.0| 0.0|20.7X20.7| 9.0|13.7|10.0| 1   |0  | 4.00|-999.00|5    |
   7|60.0| 0.0|20.7X20.7| 9.0|13.7|10.0| 1   |0  | 4.50|-999.00|5    |
num |Thet|Phi |Pit x X y|epi |Nois|Temp|Nbits|lin|LSB  |gain   |Model|
************************************************************** 
