Machine Serial Number: SQ8001248R                                     Page:    1
================================================================================
Routine Name                                     Run #       Date & Time        
================================================================================
Rotarty 2 Ball Together.RTN                          1 Thu Jul 26 08:59:44 2012
================================================================================
================================================================================
Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
================================================================================
 
Step 7
Sphere Diame  mm +004.00000 +004.00532                     +000.00532           
X Location    mm +000.00000 +000.00651                     +000.00651           
Y Location    mm -038.00000 -038.00536                     +000.00536           
Z Location    mm +000.00000 +000.02913                     +000.02913           
 
Step 8
Sphere Diame  mm +004.00000 +004.00497                     +000.00497           
X Location    mm +000.00000 -000.56869                     -000.56869           
Y Location    mm +038.00000 +038.17003                     +000.17003           
Z Location    mm +000.00000 -000.14439                     -000.14439           
 
Step 10
Sphere Diame  mm +004.00000 +004.00538                     +000.00538           
X Location    mm +000.00000 +000.00629                     +000.00629           
Y Location    mm -037.42270 -037.47515                     +000.05245           
Z Location    mm -006.59860 -006.59880                     +000.00020           
 
Step 11
Sphere Diame  mm +004.00000 +004.00540                     +000.00540           
X Location    mm +000.00000 -000.56651                     -000.56651           
Y Location    mm +037.42270 +037.57429                     +000.15159           
Z Location    mm +006.59860 +006.45626                     -000.14234           
 
Step 13
Sphere Diame  mm +004.00000 +004.00448                     +000.00448           
X Location    mm +000.00000 +000.00728                     +000.00728           
Y Location    mm -037.85540 -037.88542                     +000.03002           
Z Location    mm -003.31190 -003.29629                     -000.01561           
 
Step 14
Sphere Diame  mm +004.00000 +004.00624                     +000.00624           
X Location    mm +000.00000 -000.56859                     -000.56859           
Y Location    mm +037.85540 +038.01628                     +000.16088           
Z Location    mm +003.31190 +003.16801                     -000.14389           
 
Step 16
Sphere Diame  mm +004.00000 +004.00565                     +000.00565           
X Location    mm +000.00000 +000.00825                     +000.00825           
Y Location    mm -037.85540 -037.83660                     -000.01880           
Z Location    mm +003.31190 +003.34196                     +000.03006           
Machine Serial Number: SQ8001248R                                     Page:    2
================================================================================
Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
================================================================================
 
Step 17
Sphere Diame  mm +004.00000 +004.00639                     +000.00639           
X Location    mm +000.00000 -000.56969                     -000.56969           
Y Location    mm +037.85540 +038.03642                     +000.18102           
Z Location    mm -003.31190 -003.44368                     +000.13178           
 
Step 19
Sphere Diame  mm +004.00000 +004.00514                     +000.00514           
X Location    mm +000.00000 +000.01047                     +000.01047           
Y Location    mm -037.42270 -037.38045                     -000.04225           
Z Location    mm +006.59860 +006.63814                     +000.03954           
 
Step 20
Sphere Diame  mm +004.00000 +004.00467                     +000.00467           
X Location    mm +000.00000 -000.56786                     -000.56786           
Y Location    mm +037.42270 +037.61461                     +000.19191           
Z Location    mm -006.59860 -006.73409                     +000.13549           
Machine Serial Number: SQ8001248R                                     Page:    1
================================================================================
Routine Name                                     Run #       Date & Time        
================================================================================
Rotarty 2 Ball Together.RTN                          0 Thu Jul 26 10:24:02 2012
================================================================================
================================================================================
Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
================================================================================
 
Step 7
Sphere Diame  mm +004.00000 +004.00437                     +000.00437           
X Location    mm +000.00000 +000.00204                     +000.00204           
Y Location    mm -038.00000 -038.00018                     +000.00018           
Z Location    mm +000.00000 +000.00068                     +000.00068           
 
Step 8
Sphere Diame  mm +004.00000 +004.00378                     +000.00378           
X Location    mm +000.00000 +000.49746                     +000.49746           
Y Location    mm +038.00000 +037.73245                     -000.26755           
Z Location    mm +000.00000 -000.03721                     -000.03721           
 
Step 10
Sphere Diame  mm +004.00000 +004.00523                     +000.00523           
X Location    mm +000.00000 -000.00022                     -000.00022           
Y Location    mm -037.42270 -037.41940                     -000.00330           
Z Location    mm -006.59860 -006.58609                     -000.01251           
 
Step 11
Sphere Diame  mm +004.00000 +004.00391                     +000.00391           
X Location    mm +000.00000 +000.49840                     +000.49840           
Y Location    mm +037.42270 +037.16960                     -000.25310           
Z Location    mm +006.59860 +006.52796                     -000.07064           
 
Step 13
Sphere Diame  mm +004.00000 +004.00368                     +000.00368           
X Location    mm +000.00000 +000.00093                     +000.00093           
Y Location    mm -037.85540 -037.85254                     -000.00286           
Z Location    mm -003.31190 -003.30460                     -000.00730           
 
Step 14
Sphere Diame  mm +004.00000 +004.00374                     +000.00374           
X Location    mm +000.00000 +000.49860                     +000.49860           
Y Location    mm +037.85540 +037.59469                     -000.26071           
Z Location    mm +003.31190 +003.25912                     -000.05278           
 
Step 16
Sphere Diame  mm +004.00000 +004.00437                     +000.00437           
X Location    mm +000.00000 +000.00285                     +000.00285           
Y Location    mm -037.85540 -037.85781                     +000.00241           
Z Location    mm +003.31190 +003.30750                     -000.00440           
Machine Serial Number: SQ8001248R                                     Page:    2
================================================================================
Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
================================================================================
 
Step 17
Sphere Diame  mm +004.00000 +004.00374                     +000.00374           
X Location    mm +000.00000 +000.49697                     +000.49697           
Y Location    mm +037.85540 +037.58336                     -000.27204           
Z Location    mm -003.31190 -003.33172                     +000.01982           
 
Step 19
Sphere Diame  mm +004.00000 +004.00351                     +000.00351           
X Location    mm +000.00000 +000.00477                     +000.00477           
Y Location    mm -037.42270 -037.42765                     +000.00495           
Z Location    mm +006.59860 +006.58886                     -000.00974           
 
Step 20
Sphere Diame  mm +004.00000 +004.00409                     +000.00409           
X Location    mm +000.00000 +000.49587                     +000.49587           
Y Location    mm +037.42270 +037.14724                     -000.27546           
Z Location    mm -006.59860 -006.60165                     +000.00305           
 
Step 22 - Distance 7 to 8
Straight Lin  mm +075.73425 +075.73425                     +000.00000           
 
Step 23 - Distance 10 to 11
Straight Lin  mm +075.73425 +075.73471                     +000.00046           
 
Step 24 - Distance 13 to 14
Straight Lin  mm +075.73425 +075.73384                     -000.00041           
 
Step 25 - Distance 16 to 17
Straight Lin  mm +075.73425 +075.73436                     +000.00011           
 
Step 26 - Distance 19 to 20
Straight Lin  mm +075.73425 +075.73405                     -000.00020           
Machine Serial Number: SQ8001248R                                     Page:    1
================================================================================
Routine Name                                     Run #       Date & Time        
================================================================================
Rotarty 2 Ball Together.RTN                          2 Thu Aug 23 14:17:07 2012
================================================================================
================================================================================
Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
================================================================================
 
Step 7
Sphere Diame  mm +004.00000 +004.00706                     +000.00706           
X Location    mm +000.00000 +000.06610                     +000.06610           
Y Location    mm -038.00000 -038.03505                     +000.03505           
Z Location    mm +000.00000 +000.13993                     +000.13993           
 
Step 8
Sphere Diame  mm +004.00000 +003.99995                     -000.00005           
X Location    mm +000.00000 -000.52272                     -000.52272           
Y Location    mm +038.00000 +038.15233                     +000.15233           
Z Location    mm +000.00000 -000.47950                     -000.47950           
 
Step 10
Sphere Diame  mm +004.00000 +004.00659                     +000.00659           
X Location    mm +000.00000 +000.06616                     +000.06616           
Y Location    mm -037.42270 -037.52261                     +000.09991           
Z Location    mm -006.59860 -006.50133                     -000.09727           
 
Step 11
Sphere Diame  mm +004.00000 +004.00609                     +000.00609           
X Location    mm +000.00000 -000.52194                     -000.52194           
Y Location    mm +037.42270 +037.61331                     +000.19061           
Z Location    mm +006.59860 +006.13427                     -000.46433           
 
Step 13
Sphere Diame  mm +004.00000 +004.00552                     +000.00552           
X Location    mm +000.00000 +000.06734                     +000.06734           
Y Location    mm -037.85540 -037.92321                     +000.06781           
Z Location    mm -003.31190 -003.19641                     -000.11549           
 
Step 14
Sphere Diame  mm +004.00000 +004.00666                     +000.00666           
X Location    mm +000.00000 -000.52256                     -000.52256           
Y Location    mm +037.85540 +038.02868                     +000.17328           
Z Location    mm +003.31190 +002.83869                     -000.47321           
 
Step 16
Sphere Diame  mm +004.00000 +004.00697                     +000.00697           
X Location    mm +000.00000 +000.06823                     +000.06823           
Y Location    mm -037.85540 -037.85739                     +000.00199           
Z Location    mm +003.31190 +003.45282                     +000.14092           
Machine Serial Number: SQ8001248R                                     Page:    2
================================================================================
Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
================================================================================
 
Step 17
Sphere Diame  mm +004.00000 +004.01314                     +000.01314           
X Location    mm +000.00000 -000.52669                     -000.52669           
Y Location    mm +037.85540 +037.98620                     +000.13080           
Z Location    mm -003.31190 -003.79487                     +000.48297           
 
Step 19
Sphere Diame  mm +004.00000 +004.00760                     +000.00760           
X Location    mm +000.00000 +000.06791                     +000.06791           
Y Location    mm -037.42270 -037.38927                     -000.03343           
Z Location    mm +006.59860 +006.74355                     +000.14495           
 
Step 20
Sphere Diame  mm +004.00000 +004.00527                     +000.00527           
X Location    mm +000.00000 -000.52483                     -000.52483           
Y Location    mm +037.42270 +037.53750                     +000.11480           
Z Location    mm -006.59860 -007.08207                     +000.48347           
 
Step 22 - Distance 7 to 8
Straight Lin  mm +075.73425 +076.19217                     +000.45792           
 
Step 23 - Distance 10 to 11
Straight Lin  mm +075.73425 +076.19325                     +000.45900           
 
Step 24 - Distance 13 to 14
Straight Lin  mm +075.73425 +076.19357                     +000.45932           
 
Step 25 - Distance 16 to 17
Straight Lin  mm +075.73425 +076.19143                     +000.45718           
 
Step 26 - Distance 19 to 20
Straight Lin  mm +075.73425 +076.19397                     +000.45972           
